# Study

./: build.gradle  study_keystore.jks
app/: build.gradle
app/src/androidTest/java/com/sun/mystudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snaguo.txt
app/src/main/assets/che/: che.atlas  che.json
app/src/main/assets/huojian/: huojian.atlas  huojian.json
app/src/main/assets/long/: long.atlas  long.json
app/src/main/assets/ma/: ma.atlas  ma.json
app/src/main/assets/spine/dragon/: long.atlas  long.json
app/src/main/java/: UseClass.java
app/src/main/java/com/sun/: Example.java  NKsocket.java  UsedClass.java
app/src/main/java/com/sun/advertise/: BaseCardItem.java  CardHandler.java  CardItem.java  CardPagerAdapter.java  CardTransformer.java  CardViewPager.java  MyCardHandler.java
app/src/main/java/com/sun/advertisetwo/: HorizontalInfiniteCycleViewPager.java  HorizontalPagerAdapter.java  InfiniteCycleManager.java  InfiniteCyclePagerAdapter.java  InfiniteCycleScroller.java  OnInfiniteCyclePageTransformListener.java  VerticalViewPager.java  ViewPageable.java
app/src/main/java/com/sun/anim/: CarDownAnimation.java  CarUpAnimation.java  FireWorkAnimation.java  MoonAnimation.java  MyAnimationActivity.java
app/src/main/java/com/sun/application/: MyApplication.java
app/src/main/java/com/sun/base/: BaseActivity.java
app/src/main/java/com/sun/bean/: BindBean.java  CountdownBean.java  CreateRoomBean.java  DataTypeBean.java  ExampleBean.java  FloatPoint.java  GameResultBean.java  HomeBean.java  JsonBean.java  JsonBean2.java  RefreshData.java  ScreenSize.java  SendBetBean.java  SendBindBean.java  SendCloseRoomBean.java  SendCreateRoomBean.java  SendEnterRoomBean.java  SendLeaveBean.java  SendOpenRoomBean.java  SendStartGameBean.java  StartGameBean.java  UpdateBean.java  WorkUpdateBean.java
app/src/main/java/com/sun/broadcast/: RstartReceiver.java
app/src/main/java/com/sun/cache/: Images.java  PhotoWallAdapter.java
app/src/main/java/com/sun/copy_gdx/: GdxAdapter.java  VaeBaseActivity.java
app/src/main/java/com/sun/design/: ClickDrawView.java  CountDownView.java  FlowLayout.java  MyDialog.java  SixAngleView.java  StockView.java  TestLayout.java  TestTextView.java
app/src/main/java/com/sun/dialog/: DialogActivity.java  LoginDialog.java  MyDialog.java  MyDialogFragment.java
app/src/main/java/com/sun/example/: MediaProjectionDemo.java
app/src/main/java/com/sun/fragment/: FirstFragment.java  GuideFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/sun/http/: DataBean.java  NetService.java  ParseJson.java  TranslateLogin.java  TranslateRegister.java
app/src/main/java/com/sun/myclass/: DownloadAsyncTask.java  DownloadListener.java  DownloadService.java  MyAsynctask.java  (+1 more)
app/src/main/res/anim/: car_down_anim1.xml  car_down_anim2.xml  car_down_anim3.xml  car_up_anim1.xml  car_up_anim2.xml  car_up_anim3.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: bg_bet.xml  bg_poker.xml  bg_poker_deep.xml  bg_text.xml  btn_bet.xml  btn_cancel_selector.xml  btn_ok_normal.xml  btn_ok_selector.xml  chat_bg.xml  edit_select.xml  item_line.xml  open_box.xml  rocket.xml  shake_box.xml
app/src/main/res/layout/: activity_addview.xml  activity_advertise.xml  activity_anim_listener.xml  activity_async_task.xml  activity_bind.xml  activity_box.xml  activity_broadcast_receiver.xml  activity_cache.xml  activity_camera.xml  activity_capture_screen.xml  activity_cardview.xml  activity_click_draw.xml  activity_common_listview.xml  activity_company.xml  activity_copy_gdx.xml  activity_count_down.xml  activity_deep_animation.xml  activity_design.xml  activity_dialog.xml  activity_dialog_fragment.xml  activity_diapatch.xml  activity_download_service.xml  activity_edit.xml  activity_fan.xml  activity_floating_window.xml  activity_flow_layout.xml  activity_game_anim.xml  activity_gif.xml  activity_glide.xml  activity_grandson.xml  activity_guide.xml  activity_http.xml  activity_input_key.xml  activity_interface.xml  activity_layout.xml  activity_libgdx.xml  activity_main.xml  activity_many_request.xml  activity_my_five.xml  activity_new_advertise.xml  (+91 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+163 files in other folders)
