<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="refresh"/>

                <Button
                    android:id="@+id/net_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="net_request"/>

                <Button
                    android:id="@+id/scroll_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scroll_lisview"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/common_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="common_listview"/>

                <Button
                    android:id="@+id/itemClick_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="itemClick_list"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listview_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="listview_page"/>

                <Button
                    android:id="@+id/popupwindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="popupwindow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/common_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="common_radiobutton"/>

                <Button
                    android:id="@+id/empty_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="empty_radiobutton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="spinner"/>

                <Button
                    android:id="@+id/recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recyclerview"/>

                <Button
                    android:id="@+id/screen_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="screen_click"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gallery"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listview_many_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="listview_manyItem"/>

                <Button
                    android:id="@+id/recyclerview_many_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recyclerview_many_item"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listview_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="listview_load"/>

                <Button
                    android:id="@+id/recyclerview_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recyclerview_load"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/huawei_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="huawei_weather"/>

                <!--  <Button
           android:id="@+id/"
           android:text="recyclerview_load"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/soft_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="soft_key"/>

                <Button
                    android:id="@+id/test_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test_anim"/>

                <Button
                    android:id="@+id/socket_break"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="socket_break"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gift"/>

                <Button
                    android:id="@+id/my_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="myanim"/>

                <Button
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chronometer"/>

                <Button
                    android:id="@+id/dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dialog"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="update"/>

                <Button
                    android:id="@+id/work_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="work_update"
                    />

                <Button
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="progress"
                    />

                <Button
                    android:id="@+id/my_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="custom_dl"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upload_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="upload"/>

                <Button
                    android:id="@+id/socket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="socket"
                    />

                <Button
                    android:id="@+id/second_socket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="socket_2"
                    />

                <Button
                    android:id="@+id/webview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="webview"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/json_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="json"/>

                <Button
                    android:id="@+id/capture_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="capture_screen"
                    />

                <Button
                    android:id="@+id/capture_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="capture_net"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="addview"/>

                <Button
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="layout"
                    />

                <Button
                    android:id="@+id/gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gif"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/game_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="game_anim"
                    />

                <Button
                    android:id="@+id/game_anim_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="game_anim_add"
                    />

                <Button
                    android:id="@+id/log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test_log"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="qq_login"
                    />

                <Button
                    android:id="@+id/wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wechat_login"
                    />

                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edit"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bind"
                    />

                <Button
                    android:id="@+id/sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sound"
                    />

                <Button
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rate"
                    />

                <Button
                    android:id="@+id/box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="box"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/five_corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="five"
                    />

                <Button
                    android:id="@+id/my_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="myfive"
                    />

                <Button
                    android:id="@+id/pop_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pop_anim"
                    />

                <Button
                    android:id="@+id/deep_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="deep"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/input_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="input"
                    />

                <Button
                    android:id="@+id/advertise"
                    android:text="advertise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/advertise_two"
                    android:text="ad_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/broadReceiver"
                    android:text="broad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="card"
                    />

                <Button
                    android:id="@+id/sanguo"
                    android:text="sanguo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/cache"
                    android:text="cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/company"
                    android:text="company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/test_interface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="interface"
                    />

                <Button
                    android:id="@+id/dispatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/anim_listener"
                    android:text="anim_lis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/new_pull"
                    android:text="new_pull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/qiniu"
                    android:text="qiniu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/new_chat"
                    android:text="newchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/lottie"
                    android:text="lottie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/libgdx"
                    android:text="libgdx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copy_gdx"
                    android:text="copy_gdx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
