<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/iv_anim"
        android:src="@mipmap/g20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/iv_anim_two"
        android:src="@mipmap/g20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/iv_anim_three"
        android:src="@mipmap/g20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/iv_anim_four"
        android:src="@mipmap/g20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/iv_anim_five"
        android:src="@mipmap/g20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/iv_anim_six"
        android:src="@mipmap/g22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btn_one"
            android:text="one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_two"
            android:text="one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:id="@+id/location"
        android:layout_centerInParent="true"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="#000000"
        />

</RelativeLayout>
