<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="refresh"/>

                <Button
                    android:id="@+id/net_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="net_request"/>

                <Button
                    android:id="@+id/scroll_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scroll_lisview"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/common_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="common_listview"/>

                <Button
                    android:id="@+id/itemClick_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="itemClick_list"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listview_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="listview_page"/>

                <Button
                    android:id="@+id/popupwindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="popupwindow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/common_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="common_radiobutton"/>

                <Button
                    android:id="@+id/empty_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="empty_radiobutton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="spinner"/>

                <Button
                    android:id="@+id/recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recyclerview"/>

                <Button
                    android:id="@+id/screen_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="screen_click"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gallery"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listview_many_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="listview_manyItem"/>

                <Button
                    android:id="@+id/recyclerview_many_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recyclerview_many_item"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listview_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="listview_load"/>

                <Button
                    android:id="@+id/recyclerview_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="recyclerview_load"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/huawei_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="huawei_weather"/>

                <!--  <Button
           android:id="@+id/"
           android:text="recyclerview_load"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/soft_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="soft_key"/>

                <Button
                android:id="@+id/test_anim"
                android:text="test_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <Button
                android:id="@+id/socket_break"
                android:text="socket_break"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gift"/>

                <Button
                    android:id="@+id/my_anim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="myanim"/>

                <Button
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="chronometer"/>

                <Button
                    android:id="@+id/dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dialog"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/update_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="update"/>

                <Button
                    android:id="@+id/work_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="work_update"
                    />

                <Button
                    android:id="@+id/progress"
                    android:text="progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/my_download"
                    android:text="custom_dl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upload_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="upload"/>

                <Button
                    android:id="@+id/socket"
                    android:text="socket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/second_socket"
                    android:text="socket_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/webview"
                    android:text="webview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/json_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="json"/>

                <Button
                    android:id="@+id/capture_screen"
                    android:text="capture_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/capture_net"
                    android:text="capture_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="addview"/>

                <Button
                    android:id="@+id/layout"
                    android:text="layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/gif"
                    android:text="gif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/game_anim"
                android:text="game_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/game_anim_add"
                android:text="game_anim_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/log"
                android:text="test_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qq"
                android:text="qq_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/wechat"
                android:text="wechat_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/edit"
                android:text="edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bind"
                    android:text="bind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/sound"
                    android:text="sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/ratingbar"
                    android:text="rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
