<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlowLayoutActivity">

    <com.sun.design.FlowLayout
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<TextView-->
            <!--android:text="是不是越长越好"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="two"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="three"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="four"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="five"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="six"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="seven"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="eight"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="nine"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="ten"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="eleven"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="twelve"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="thirteen"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="fourteen"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="fifteen"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:text="sixteen"-->
            <!--android:layout_margin="10dp"-->
            <!--android:background="@drawable/bg_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


    </com.sun.design.FlowLayout>

</RelativeLayout>