<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="160dp">


        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="350dp">

            <ImageView
                android:id="@+id/car"
                android:src="@drawable/car3down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                />

            <ImageView
                android:id="@+id/front_wheel"
                android:layout_marginTop="68dp"
                android:layout_marginLeft="198dp"
                android:src="@drawable/gift_common_wheel"
                android:layout_width="54dp"
                android:layout_height="54dp"/>

            <ImageView
                android:id="@+id/back_wheel"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="255dp"
                android:src="@drawable/gift_common_wheel"
                android:layout_width="52dp"
                android:layout_height="52dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>